# UmbrellaOS-cosmos

./: LICENSE  Umbrella.sln
Screenshots/: snapshot_login_0.0.1.txt
src/: InstallationCheck.cs  Kernel.cs  Umbrella.csproj
src/Libraries/: Box.cs  CALUtilities.cs  Convert.cs  Desktop.cs  Looti.cs  Menu.cs  Read.cs  Screen.cs  Sound.cs  Window.cs
src/MainSystem/: CLI.cs  Crush.cs  Methods.cs  SetupSystem.cs
src/MainSystem/Console/: CommandsHistory.cs  MethodsInfo.cs  WriteMethods.cs
src/MainSystem/Utilities/: Time.cs
